@import url('https://fonts.googleapis.com/css2?family=Roboto');

body {
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header-hero {
    background-color: #1F2937;
    padding: 8px 10%;
}

.header-hero .header {
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-bottom: 50px;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.hero {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}

.information {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.main {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
    margin: 0;
}

.secundary {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0;
    margin-bottom: 10px;
}

.information button {
    padding: 2px;
    border: none;
    border-radius: 8px;
    background: #3882F6;
    font-size: 18px;
    font-weight: bold;
    color: #E5E7EB;
    width: 40%;
}

.hero .img-area {
    display: flex;
    background-color:gray;
    font-size: 18px;
    color: #E5E7EB;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.information-area .header {
    font-size: 30px;
    font-weight: 800;
    color: #1F2937;
    text-align: center;
    align-items: center;
    margin-bottom: 50px;
}

.grid {
    display: flex;
    padding: 0 10%;
    gap: 5%;
    margin-bottom: 70px;
}

.card {
    flex-flow: column;
}

.card .img-area { 
    width: 100%;
    padding-top: 100%;
    border: 4px solid #3882F6;
    border-radius: 10px;
}

.card p {
    font-size: 16px;
    color: #1F2937;
    text-align: center;
    margin: 0;
}

